@import '~themes/vars.less';

.logoContainer {
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  h1 {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    white-space: nowrap;
    margin-bottom: 0;
    .text-gradient();

    :local {
      animation: fadeRightIn 300ms @ease-in-out;
      animation-fill-mode: both;
    }
  }
}

.menuContainer {
  height: ~'calc(100vh - 144px)';
  overflow-x: hidden;
  border-right: none;
  flex: 1;

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  transition: all 0.3s;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
  }

  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
